# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.
#* soft nproc 1024
#root soft nproc unlimited
* soft nproc 10240
* hard nproc 10240
* soft nofile 65536
* hard nofile 65536
